.. Servidor Desafios documentation master file, created by
   sphinx-quickstart on Tue Sep 10 09:17:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem vindo á documentação do projeto Servidor Desafios!
==========================================================================================================

Servidor de Desafios é uma ferramenta para envio e correção automática de exercícios programados em Python


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   howtorun
   students
   teachers
   library
   modules

   



Índices
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
